{
  "question": "real-time-polling",
  "version": "1.0.0",
  "description": "project using websockets",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travishaby/realtime-polling.git"
  },
  "author": "Travis Haby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travishaby/realtime-polling/issues"
  },
  "homepage": "https://github.com/travishaby/realtime-polling#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "jquery": "^2.2.0",
    "lodash": "^4.0.0",
    "mocha": "^2.3.4",
    "moment": "^2.11.1",
    "nightwatch": "^0.8.15",
    "socket.io": "^1.4.4",
    "supertest": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
